<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>延迟切换</title>
<style type="text/css">
*{ margin:0px; padding:0px;}
ul{ list-style:none;}
a, a:hover{ text-decoration:none; }
#notice{ width:598px; height:98px; overflow:hidden; border:#CCC 1px solid; margin:0 auto; }
#notice a{ color:#000; text-align:center;}
#notice-tit{  height:27px; position:relative;  }
#notice-tit ul{ width:601px; position:absolute; left:-1px; top:0px;}
#notice-tit ul li{ float:left;  width:98px;  height:27px; line-height:27px; text-align:center; padding:0 1px; background:#CCC; overflow:hidden;}
#notice-tit ul li.active{background:#FFF; border-left:#CCC 1px solid; border-right:#ccc 1px solid; padding:0px; }
#notice-tit ul a{ font-size:16px;}
#notice-tit ul a:hover{  font-weight:bolder; }
#notice-con{ }
#notice-con ul{ width:600px; height:71px;}
#notice-con ul li{ float:left; width:260px; text-align:left; height:35px; line-height:35px; margin:0 20px;}
</style>
</head>

<body>
<div id="notice">
<div id="notice-tit">
<ul>
<li class="active"><a href="#">要闻</a></li>
<li><a href="#">浙江</a></li>
<li><a href="#">财经</a></li>
<li><a href="#">娱乐</a></li>
<li><a href="#">体育</a></li>
<li><a href="#">科技</a></li>
</ul>
</div>

<div id="notice-con">
<div><ul><li>习近平首次公开谈及腐败</li><li>上海警方侦破案件</li><li>媒体程泸官员奢华餐</li><li>地下产房</li></ul></div>
<div style="display:none;"><ul><li>台州停车场火灾</li><li>老人碰瓷 众路人wierd好人作证</li><li>女孩闺蜜被骗到宁波后消失</li><li>地下产房</li></ul></div>
<div style="display:none;"><ul><li>乳业危机：喝奶的人少了</li><li>白云山等4股有望冲刺涨停</li><li>腾讯港股百强榜重磅出炉</li><li>石油对外依赖</li></ul></div>
<div style="display:none;"><ul><li>曝林凤娇叩头万次</li><li>柯震东坦诚分手原因</li><li>原来他们都是何炅的儿童学</li><li>地下产房</li></ul></div>
<div style="display:none;"><ul><li>台州停车场火灾</li><li>老人碰瓷 众路人wierd好人作证</li><li>女孩闺蜜被骗到宁波后消失</li><li>地下产房</li></ul></div>
<div style="display:none;"><ul><li>阿里巴巴</li><li>苹果手机6，6s</li><li>微软谷歌</li><li>地下产房</li></ul></div>
</div>
</div>
<script type="text/javascript">
window.onload=function(){
	var tLi=$('notice-tit').getElementsByTagName('li');
	
	var cDiv=$('notice-con').getElementsByTagName('div');
	
	var timer=null;
	
	var index=0;
	
	var tLen=tLi.length;
	var cLen=cDiv.length;
	//延迟后切换
	if(tLen!=cLen){ return;}
	for(var i=0;i<tLi.length; i++){
		tLi[i].dex=i;
		
		tLi[i].onmouseover=function(){
			that=this;             //因为后面无法获取到this
			timer=setTimeout(function(){
			for(var j=0;j<tLen;j++)
			{ tLi[j].className='';
			  cDiv[j].style.display='none';
			 }
			that.className='active';
			cDiv[that.dex].style.display='block';
			},400);
		}
	}
}
function  $(id){
	return typeof id === 'string' ? document.getElementById(id):id;
	}	
</script>




</body>
</html>
